spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hotel/**

spring.cloud.gateway.routes[2].id=ROOM-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Room/**

spring.cloud.gateway.routes[3].id=BOOKINGDETAILS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKINGDETAILS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/BookingDetails/**

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Payment/**

spring.cloud.gateway.routes[5].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/Flight/**

spring.cloud.gateway.routes[5].id=AUTH-SERVICE
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/HMA/**


logging.file.name=logs/api-gateway.log
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
