spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwtSecret=jwtSecretKeyasdfghjksdfghjkrtyhjkcvbnmertyuizxcvbnm

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hotel/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=ROOM-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Room/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=BOOKINGDETAILS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKINGDETAILS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/BookingDetails/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Payment/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter 

spring.cloud.gateway.routes[5].id=AUTH-SERVICE
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/HMA/Auth/**
#spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=AUTH-SERVICE
spring.cloud.gateway.routes[6].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/HMA/User/*
#spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
