spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hotel/**

spring.cloud.gateway.routes[2].id=ROOM-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Room/**

spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/CS/**

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Payment/**

spring.cloud.gateway.routes[5].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/Flight/**

spring.cloud.gateway.routes[6].id=BUS-SERVICE
spring.cloud.gateway.routes[6].uri=lb://BUS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/Bus/**

spring.cloud.gateway.routes[7].id=TRAIN-SERVICE
spring.cloud.gateway.routes[7].uri=lb://TRAIN-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/Train/**

spring.cloud.gateway.routes[8].id=CAB-SERVICE
spring.cloud.gateway.routes[8].uri=lb://CAB-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/Cab/**

logging.file.name=logs/api-gateway.log
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
