spring.application.name=AUTH-SERVICE
jwtSecret=jwtSecretKeyasdfghjksdfghjkrtyhjkcvbnmertyuizxcvbnm
jwtExpirationMs=600000
refreshTokenExpirationMs=1800000
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=postgres
spring.datasource.password=akilan24
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references: true
server.port=8888

logging.file.name=logs/auth-service.log
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
