spring.application.name=AUTH-SERVICE
jwtSecret=jwtSecretKeyasdfghjksdfghjkrtyhjkcvbnmertyuizxcvbnm
jwtExpirationMs=600000
#spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
#spring.datasource.username=postgres
#spring.datasource.password=akilan24
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references: true
server.port=8888
logging.file.name=logs/auth-service.log

spring.datasource.url=jdbc:mysql://localhost/userservice
spring.datasource.username=mysql
spring.datasource.password=akilan24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
